# UNMA-android-client

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paperplanes/udas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paperplanes/unma/: AndroidSessionManagerTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paperplanes/udas/: AndroidSessionManager.java  App.java  GoesUnauthorizedBroadcastReceiver.java
app/src/main/java/com/paperplanes/udas/announcementdetail/: AnnouncementDetailFragment.java
app/src/main/java/com/paperplanes/udas/announcementlist/: AnnouncementAdapter.java  AnnouncementListFragment.java  AnnouncementListPresenter.java  AnnouncementListView.java
app/src/main/java/com/paperplanes/udas/auth/: Authentication.java  Session.java  SessionManager.java  UnmaAuthenticator.java  UnmaAuthenticatorActivity.java  UnmaAuthenticatorService.java
app/src/main/java/com/paperplanes/udas/common/: AuthInterceptor.java  ConnectivityInterceptor.java  NetworkUtil.java  NoConnectivityException.java
app/src/main/java/com/paperplanes/udas/data/: AnnouncementRepository.java  FirebaseTokenRefreshService.java  MemoryAnnouncementStore.java  NetAuthService.java  ReactiveStore.java
app/src/main/java/com/paperplanes/udas/domain/: SessionManager.java
app/src/main/java/com/paperplanes/udas/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/paperplanes/udas/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/paperplanes/udas/model/: Announcement.java  Attachment.java  Description.java  LoginModel.java  LoginResult.java
app/src/main/java/com/paperplanes/udas/presentation/: AndroidIoThread.java  AndroidMainThread.java  AndroidSessionManager.java
app/src/main/java/com/paperplanes/unma/: AndroidSessionManager.java  App.java  LaunchScreenActivity.java  ResourceProvider.java  ViewModelFactory.java
app/src/main/java/com/paperplanes/unma/announcementdetail/: AnnouncementDetailActivity.java  AnnouncementDetailViewModel.java
app/src/main/java/com/paperplanes/unma/announcementlist/: AnnouncementAdapter.java  AnnouncementListFragment.java  AnnouncementListViewModel.java  FilterRead.java  FilterUnread.java
app/src/main/java/com/paperplanes/unma/announcementmedialist/: FilterAttachment.java  MediaAdapter.java  MediaListFragment.java  MediaListViewModel.java
app/src/main/java/com/paperplanes/unma/auth/: Authentication.java  Session.java  SessionManager.java
app/src/main/java/com/paperplanes/unma/common/: AppUtil.java  AuthorizationInterceptor.java  ConnectivityInterceptor.java  DateUtil.java  ErrorUtil.java  FileUtil.java  NetworkUtil.java  Optional.java  SingleLiveEvent.java
app/src/main/res/drawable/: bg_announcement_item.xml  bg_attachment_item.xml  bg_btn_download.xml  bg_btn_login.xml  bg_edit_text_bottom.xml  bg_edit_text_top.xml  bg_form.xml  bg_item_attachment.xml  bg_launch_screen.xml  bg_login.xml  bg_profile_loading.xml  bg_profile_update_btn.xml  bg_read_today_date.xml  bg_top_today_date.xml  description_title_overlay.xml  ic_calendar.xml  ic_empty_drawer.xml  ic_file_image.xml  ic_file_pdf.xml  ic_file_presentation.xml  ic_file_spreadsheet.xml  ic_file_unknown.xml  ic_file_word.xml  ic_launcher_background.xml  ic_no_content.xml  ic_unread_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_announcement_detail.xml  activity_announcements.xml  activity_help.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_profile_update.xml  announcement_item.xml  fragment_announcement_detail.xml  fragment_announcement_list.xml  fragment_media_list.xml  fragment_profile_detail.xml  item_announcement.xml  item_announcement_header_read.xml  item_announcement_header_read_today.xml  item_announcement_header_unread.xml  item_announcement_top_heading.xml  item_media_attachment.xml  nav_drawer_header.xml  partial_announcement_detail.xml  partial_divider.xml  partial_in_app_notification.xml  partial_toolbar.xml
app/src/main/res/menu/: menu_announcement_list.xml  menu_nav_drawer.xml  nav_drawer_menu.xml  popup_attachment_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  settings.xml
app/src/test/java/com/paperplanes/udas/: ExampleUnitTest.java
app/src/test/java/com/paperplanes/unma/: ExampleUnitTest.java
(+121 files in other folders)
