<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:title="@string/action_menu_filter"
        android:icon="@drawable/ic_filter_list">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_filter_list_all"
                    android:title="@string/action_menu_show_all"/>
                <item
                    android:id="@+id/menu_filter_list_by_unread"
                    android:title="@string/action_menu_show_unread"/>
                <item
                    android:id="@+id/menu_filter_list_by_read"
                    android:title="@string/action_menu_show_read"/>
                <item
                    android:id="@+id/menu_filter_list_with_attachment"
                    android:title="@string/action_menu_show_attachment"/>
            </group>
        </menu>
    </item>

    <item
        app:showAsAction="never"
        android:title="@string/action_menu_force_refresh"
        android:id="@+id/menu_force_refresh"/>

    <item
        app:showAsAction="never"
        android:title="@string/action_menu_randomize_date_box_color"
        android:id="@+id/menu_randomize_date_box_color"/>
</menu>