<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_announcement_item">

    <ImageView
        android:id="@+id/file_type_image"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_file_unknown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/attachment_filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/anc_title"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_download"
        app:layout_constraintStart_toEndOf="@+id/file_type_image"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/file_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/file_type_image"
        app:layout_constraintTop_toBottomOf="@+id/attachment_filename"/>

    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/file_ext"
        app:layout_constraintTop_toBottomOf="@+id/attachment_filename"/>

    <com.github.abdularis.buttonprogress.DownloadButtonProgress
        android:id="@+id/btn_download"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cancelable="false"
        app:hideOnFinish="true"
        app:idleBackgroundColor="@android:color/transparent"
        app:idleIconDrawable="@drawable/ic_download"
        app:indeterminateBackgroundDrawable="@drawable/bg_btn_download"
        app:progressIndeterminateColor="@color/progress_loading_color"
        app:progressIndeterminateSweepAngle="1"
        app:determinateBackgroundDrawable="@drawable/bg_btn_download"
        app:progressDeterminateColor="@color/avail_offline"
        app:finishBackgroundColor="@color/avail_offline"/>

</android.support.constraint.ConstraintLayout>